<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="710.0" style="-fx-background-color: #ffebeb;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.Cardapio">
   <children>
      <Label layoutX="24.0" layoutY="34.0" prefHeight="70.0" prefWidth="174.0" text="Cardapio ">
         <font>
            <Font name="Berlin Sans FB" size="34.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="67.0" prefHeight="61.0" prefWidth="152.0" text="Semanal">
         <font>
            <Font name="Berlin Sans FB" size="34.0" />
         </font>
      </Label>
      <Button fx:id="btnSegunda" layoutX="122.0" layoutY="146.0" mnemonicParsing="false" onAction="#mostrarCardapioSegunda" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #EA1D2C; -fx-background-radius: 10px;" text="Segunda" textFill="WHITE" />
      <Button fx:id="btnQuinta" layoutX="425.0" layoutY="146.0" mnemonicParsing="false" onAction="#mostrarCardapioQuinta" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #EA1D2C; -fx-background-radius: 10px;" text="Quinta" textFill="WHITE" />
      <Button fx:id="btnTerca" layoutX="219.0" layoutY="146.0" mnemonicParsing="false" onAction="#mostrarCardapioTerca" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #EA1D2C; -fx-background-radius: 10px;" text="Terça" textFill="WHITE" />
      <Button fx:id="btnSexta" layoutX="524.0" layoutY="146.0" mnemonicParsing="false" onAction="#mostrarCardapioSexta" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #EA1D2C; -fx-background-radius: 10px;" text="Sexta" textFill="WHITE" />
      <Button fx:id="btnQuarta" layoutX="326.0" layoutY="146.0" mnemonicParsing="false" onAction="#mostrarCardapioQuarta" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #EA1D2C; -fx-background-radius: 10px;" text="Quarta" textFill="WHITE" />
      <TableView fx:id="tabela" layoutX="10.0" layoutY="200.0" prefHeight="98.0" prefWidth="691.0">
        <columns>
          <TableColumn fx:id="lancheManha" prefWidth="191.0" text="Lanche Manhã" />
          <TableColumn fx:id="almoco" prefWidth="321.0" text="Almoço" />
            <TableColumn fx:id="lancheTarde" prefWidth="178.0" text="Lanche Tarde" />
        </columns>
      </TableView>
      <Button fx:id="btnVoltar" layoutX="97.0" layoutY="426.0" mnemonicParsing="false" onAction="#VoltarParaMenu" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #EA1D2C; -fx-background-radius: 30px;" text="Inicio" textFill="#f2eaea" />
      <Button fx:id="btnRestricoes" layoutX="460.0" layoutY="426.0" mnemonicParsing="false" onAction="#VoltarParaRestricoes" prefHeight="35.0" prefWidth="91.0" style="-fx-background-radius: 30px; -fx-background-color: #EA1D2C;" text="restrições" textFill="WHITE" />
      <Button fx:id="btnAvaliacao" layoutX="334.0" layoutY="426.0" mnemonicParsing="false" onAction="#VoltarParaAvaliacao" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #EA1D2C; -fx-background-radius: 30px;" text="Avaliação" textFill="#fcfcfc" />
      <Button fx:id="btnRodizio" layoutX="213.0" layoutY="426.0" mnemonicParsing="false" onAction="#VoltarParaRodizio" prefHeight="35.0" prefWidth="91.0" style="-fx-background-radius: 30px; -fx-background-color: #EA1D2C;" text="Rodizio" textFill="WHITE" />
   </children>
</AnchorPane>
