<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffebeb;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dudinha">
   <children>
      <Label layoutX="43.0" layoutY="37.0" prefHeight="61.0" prefWidth="152.0" text="Cardapio ">
         <font>
            <Font name="Berlin Sans FB" size="34.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="74.0" prefHeight="61.0" prefWidth="152.0" text="Semanal">
         <font>
            <Font name="Berlin Sans FB" size="34.0" />
         </font>
      </Label>
      <Button fx:id="segunda" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#mostrarCardapioSegunda" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #EA1D2C;" text="Segunda" textFill="WHITE" />
      <Button layoutX="366.0" layoutY="159.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #EA1D2C;" text="Quinta" textFill="WHITE" />
      <Button layoutX="130.0" layoutY="159.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #EA1D2C;" text="Terça" textFill="WHITE" />
      <Button layoutX="486.0" layoutY="159.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #EA1D2C;" text="Sexta" textFill="WHITE" />
      <Button layoutX="250.0" layoutY="159.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #EA1D2C;" text="Quarta" textFill="WHITE" />
      <TableView fx:id="tabela" layoutX="130.0" layoutY="202.0" prefHeight="185.0" prefWidth="341.0">
        <columns>
          <TableColumn prefWidth="101.0" text="Lanche Manhã" />
          <TableColumn prefWidth="112.0" text="Almoço" />
            <TableColumn prefWidth="125.0" text="Lanche Tarde" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
